<!DOCTYPE html>
<html>
<head>
	<title>forms</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<form>
		<label>
			username: <input type="text" name="usernamee">
		</label>
		<br>
		<label>
			psswd: <input type="number" name="psswd">
		</label>
		<br>
		<input type="radio" name="geNder">
		<label>
			male:
		</label>
		<br>
		<label>
			female:
			<input type="radio" name="gender">
		</label>
		<br>
		<label>
			html <input type="checkbox" name="html">
		</label for="files">
		<br>
		<label>
			upload file: <input type="file" name="upload">
		</label>
		<br>
		<label>
			address:<textarea name="adaf" cols="20" rows="30"></textarea>
		</label>
		<br>
		<select  name="clg" >
			<option value="srkr">klu</option>
			<br>
			<option value="rvrjc">srkr</option>
		</select>
		<label>
			Email
			<input type="email">
		</label>
		<input type="submit" >
		<button type="submit">subMit</button>
		<br>
		<label for="phn number">phone</label>
		<input type="number" required="">

	</form>
	<!-- card -->
	<div class="card card1 card2">
		<img src="images/srkr.png">
		<hr>
		<h2>ramulamma</h2>
		<h3>tv anchor</h3>
		<label>email <input type="email"></label>
		<br>
		<a href="">rajugaadu@gmail.com</a>
	</div>
	<div class="center">This element is centered.</div>

</body>
</html>